PORT=8080
EMAIL_USER="onkarbhojane111@gmail.com"
EMAIL_PASS="onkar1234"
API_KEY = "AIzaSyAfi1ny6ADVRcZGZRtYiIh99Df_g5Vb5nM"
PASS ="qzxa fbub zvyq wfkh"
News_API_KEY = "AInqvFusBdpqNCJLmnEg2d8fzNlfLESMRqpItkBR"
GROQ_API_KEY="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"
